<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52a5aae0aa1d4033a1ba8f28c72a3b31" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.ProductoPrueba" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UsuarioPrueba" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.UsuarioProducto" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="Model.FK_UsuarioProducto_ProductoPrueba" />
        <AssociationConnector Association="Model.FK_UsuarioProducto_UsuarioPrueba" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>